{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		"skipLibCheck": true,
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"exactOptionalPropertyTypes": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": false,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"incremental": true,
		"composite": false,
		"baseUrl": ".",
		"paths": {
			"@exec/shared": ["./packages/shared/src"],
			"@exec/shared/*": ["./packages/shared/src/*"],
			"@exec/db": ["./packages/db/src"],
			"@exec/db/*": ["./packages/db/src/*"],
			"@exec/ai": ["./packages/ai/src"],
			"@exec/ai/*": ["./packages/ai/src/*"],
			"@exec/integrations/*": ["./packages/integrations/*/src"],
			"@exec/jobs": ["./packages/jobs/src"],
			"@exec/jobs/*": ["./packages/jobs/src/*"],
			"@exec/actions": ["./packages/actions/src"],
			"@exec/actions/*": ["./packages/actions/src/*"],
			"@exec/ui": ["./packages/ui/src"],
			"@exec/ui/*": ["./packages/ui/src/*"],
			"@exec/protocols": ["./packages/protocols/src"],
			"@exec/protocols/*": ["./packages/protocols/src/*"]
		}
	},
	"exclude": ["node_modules", "dist", "build", ".next", ".turbo", "coverage"]
}
